# Jira Configuration
JIRA_URL=https://ajaydamsani613.atlassian.net
JIRA_USER=ajaydamsani613@gmail.com
JIRA_TOKEN=ATATT3xFfGF0md5l20U_SW1iLhtaEfTEvjNn2aE1DI_aTI1XjeRT2l36xinTP1QwxoZX5C9F0zk2btAPHfyN6631D0padu9u7oGx-5AzIJAM9PxIhwMteE86Y9YUU9FBmbeXAhFC2KUjd3jfuob34quaybZfCc2EnOUUVOWC2UkV6JmbmyqR8n8=94D67F75
PROJECT_KEY=QA

# API Configuration
APP_NAME=Jira Test Case Extractor
API_VERSION=1.0.0
DEBUG=False